REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
# HTTPS=true
# SSL_CRT_FILE=.cert\cert.pem
# SSL_KEY_FILE=.cert\key.pem
REACT_APP_API_URL=http://192.168.0.110:8080
# NODE_TLS_REJECT_UNAUTHORIZED='0'